#!mainFile "main.opy"

globalvar activeDisasters = []

enum disasterData:
    ICON,
    NAME,
    ID,
    DURATION,
    RESPAWNABLE,
    BLACKLIST,
    BOT_TYPES,

enum disasterId:
    NULL,
    MOTHS,
    WIFELEAVER,
    MINEFIELD,
    BOB,
    SIMON,
    ACID_RAIN,
    SOMBRA,
    WINTON,
    KAME,
    FLOOD,
    MYSTERY,
    GET_DOWN,
    DEATH_TRAMPOLINE, #TODO: Implement Death Trampoline
    GREEN_ZONE,
    MURDERERS,
    NULL_SECTOR,
    TALON,
    BUTTON,
    NINJA,
    COPYCAT,
    BLACK_HOLE,
    LAVA,
    ACID,
    SNIPER,
    BOMBS,
    WISP,
    FAKE_BP,
    BLIZZARD,
    WITCH,
    TIKTOK,
    PHARAMERCY,
    VISHKAR,
    NUCLEAR_BOMB,
    CRUSADERS,
    FLYING_BASTION,
    COWBOY,
    JUNKERS,
    CLIMATOLOGIST,
    LIFE_GRIP,
    INTI_WARRIORS,
    THIS_ENDS,
    FROGGERS,

    #Bosses
    GALACTIC_SIGMA,
    ZEUS,
    ORISA_DEFENDER,

    #TODO: Implement the following disasters:
    VOLCANO,
    SANDSTORM,
    SLENDERMAN,

enum disasters:
    MOTHS = [abilityIconString(Hero.MERCY, Button.ULTIMATE), "Moths", disasterId.MOTHS, 25, true, [], 1],
    WIFELEAVER = [iconString(Icon.HEART), "Peacemaker", disasterId.WIFELEAVER, 30, true, [], 1],
    MINEFIELD = [abilityIconString(Hero.HAMMOND, Button.ULTIMATE), "MINEFIELD", disasterId.MINEFIELD, 15, true, [], 1],
    BOB = [abilityIconString(Hero.ASHE, Button.ULTIMATE), "Big Omnic Butler", disasterId.BOB, 15, true, [], 1],
    SIMON = [iconString(Icon.STOP), "Simon Says", disasterId.SIMON, 90, true, [], 1], # Temporarily Disabled
    ACID_RAIN = [iconString(Icon.RADIOACTIVE), "Acid Rain", disasterId.ACID_RAIN, 25, true, [disasterId.FLOOD, disasterId.GREEN_ZONE, disasterId.ACID, disasterId.LAVA, disasterId.DEATH_TRAMPOLINE], 0],
    SOMBRA = [abilityIconString(Hero.SOMBRA, Button.SECONDARY_FIRE), "Hackers", disasterId.SOMBRA, 30, true, [], 1],
    WINTON = [abilityIconString(Hero.WINSTON, Button.ULTIMATE), "Monke", disasterId.WINTON, 30, true, [], 1],
    KAME = [abilityIconString(Hero.MOIRA, Button.ULTIMATE), "Kamehameha", disasterId.KAME, 10, true, [], 1],
    FLOOD = [iconString(Icon.BOLT), "Flood", disasterId.FLOOD, 30, false, [disasterId.ACID_RAIN, disasterId.GREEN_ZONE, disasterId.GET_DOWN, disasterId.ACID, disasterId.LAVA, disasterId.BLACK_HOLE, disasterId.BUTTON, disasterId.BLIZZARD, disasterId.FAKE_BP, disasterId.DEATH_TRAMPOLINE], 0],
    MYSTERY = [iconString(Icon.QUESTION_MARK), "Mystery Disaster", disasterId.MYSTERY, 30, false, [], true],
    GET_DOWN = [iconString(Icon.ARROW_DOWN), "Get Down", disasterId.GET_DOWN, 10, false, [disasterId.ACID_RAIN, disasterId.FLOOD, disasterId.GREEN_ZONE, disasterId.ACID], 0],
    DEATH_TRAMPOLINE = [iconString(Icon.HALO), "Death Trampoline", disasterId.DEATH_TRAMPOLINE, 15, false, [disasterId.ACID_RAIN, disasterId.ACID, disasterId.FLOOD, disasterId.LAVA, disasterId.BOMBS, disasterId.BUTTON, disasterId.GREEN_ZONE, disasterId.BLACK_HOLE, disasterId.BLIZZARD], 0], # Not Implemented
    GREEN_ZONE = [abilityIconString(Hero.RAMATTRA, Button.ABILITY_2), "Green Zone", disasterId.GREEN_ZONE, 20, false, [disasterId.ACID_RAIN, disasterId.FLOOD, disasterId.GET_DOWN, disasterId.BUTTON, disasterId.BLACK_HOLE, disasterId.DEATH_TRAMPOLINE], 0],
    MURDERERS = [abilityIconString(Hero.JUNKER_QUEEN, Button.SECONDARY_FIRE), "Murderers", disasterId.MURDERERS, 30, true, [], 1],
    NULL_SECTOR = [abilityIconString(Hero.BASTION, Button.ULTIMATE), "Null Sector", disasterId.NULL_SECTOR, 30, true, [disasterId.TALON], 2],
    TALON = [abilityIconString(Hero.DOOMFIST, Button.ULTIMATE), "Talon", disasterId.TALON, 30, true, [disasterId.NULL_SECTOR], 2],
    BUTTON = [abilityIconString(Hero.KIRIKO, Button.ABILITY_1), "Press the Button", disasterId.BUTTON, 30, false, [disasterId.BLACK_HOLE, disasterId.GREEN_ZONE, disasterId.ACID, disasterId.FLOOD, disasterId.LAVA, disasterId.FAKE_BP, disasterId.DEATH_TRAMPOLINE], 0],
    NINJA = [abilityIconString(Hero.GENJI, Button.ABILITY_2), "Ninjas", disasterId.NINJA, 30, true, [], 2],
    COPYCAT = [abilityIconString(Hero.ECHO, Button.ULTIMATE), "Copycats", disasterId.COPYCAT, 30, true, [], 2],
    BLACK_HOLE = [iconString(Icon.SPIRAL), "Black Hole", disasterId.BLACK_HOLE, 30, true, [disasterId.LAVA, disasterId.ACID, disasterId.FLOOD, disasterId.GREEN_ZONE, disasterId.BUTTON, disasterId.DEATH_TRAMPOLINE], 0],
    LAVA = [iconString(Icon.FIRE), "Rising Lava", disasterId.LAVA, 30, false, [disasterId.ACID_RAIN, disasterId.GREEN_ZONE, disasterId.GET_DOWN, disasterId.ACID, disasterId.FLOOD, disasterId.BLACK_HOLE, disasterId.BUTTON, disasterId.BLIZZARD, disasterId.FAKE_BP, disasterId.DEATH_TRAMPOLINE], 0],
    ACID = [iconString(Icon.POISON), "Rising Acid", disasterId.ACID, 30, false, [disasterId.ACID_RAIN, disasterId.GREEN_ZONE, disasterId.GET_DOWN, disasterId.LAVA, disasterId.FLOOD, disasterId.BLACK_HOLE, disasterId.BUTTON, disasterId.BLIZZARD, disasterId.FAKE_BP, disasterId.DEATH_TRAMPOLINE], 0],
    SNIPER = [abilityIconString(Hero.WIDOWMAKER, Button.ULTIMATE), "Snipers", disasterId.SNIPER, 30, true, [], 2],
    BOMBS = [abilityIconString(Hero.PHARAH, Button.ABILITY_2), "Bombers", disasterId.BOMBS, 25, true, [disasterId.FLOOD, disasterId.GREEN_ZONE, disasterId.DEATH_TRAMPOLINE], 0],
    FAKE_BP = [abilityIconString(Hero.ECHO, Button.SECONDARY_FIRE), "Free Battle Pass XP", disasterId.FAKE_BP, 30, true, [disasterId.BLACK_HOLE, disasterId.GREEN_ZONE, disasterId.ACID, disasterId.FLOOD, disasterId.LAVA, disasterId.BUTTON], 0],
    WISP = [abilityIconString(Hero.TRACER, Button.ULTIMATE), "Will-o'-wisp", disasterId.WISP, 30, true, [], 1],
    BLIZZARD = [abilityIconString(Hero.MEI, Button.ULTIMATE), "Blizzard", disasterId.BLIZZARD, 30, true, [disasterId.ACID, disasterId.LAVA, disasterId.FLOOD, disasterId.DEATH_TRAMPOLINE], 1],
    WITCH = [abilityIconString(Hero.RAMATTRA, Button.ULTIMATE), "Witch", disasterId.WITCH, 30, true, [], 1],
    TIKTOK = [abilityIconString(Hero.MOIRA, Button.ABILITY_2), "DPS Moira", disasterId.TIKTOK, 30, true, [], 1],
    PHARAMERCY = ["{}{}".format(abilityIconString(Hero.PHARAH, Button.ULTIMATE), abilityIconString(Hero.MERCY, Button.ULTIMATE)), "Pharamercy", disasterId.PHARAMERCY, 30, true, [], 2],
    VISHKAR = ["{}{}".format(abilityIconString(Hero.SYMMETRA, Button.ULTIMATE), abilityIconString(Hero.LIFEWEAVER, Button.ULTIMATE)), "Vishkar Architects", disasterId.VISHKAR, 30, true, [], 2],
    NUCLEAR_BOMB = ["{}".format(abilityIconString(Hero.DVA, Button.ULTIMATE)), "Nuclear Bomb", disasterId.NUCLEAR_BOMB, 10, true, [disasterId.DEATH_TRAMPOLINE], 1],
    CRUSADERS = [abilityIconString(Hero.REINHARDT, Button.SECONDARY_FIRE), "Crusaders", disasterId.CRUSADERS, 30, true, [], 1],
    FLYING_BASTION = [abilityIconString(Hero.BASTION, Button.ABILITY_1), "Flying Bastion", disasterId.FLYING_BASTION, 30, true, [], 1],
    COWBOY = [abilityIconString(Hero.MCCREE, Button.ULTIMATE), "Cowboy", disasterId.COWBOY, 30, true, [], 1],
    JUNKERS = [abilityIconString(Hero.ROADHOG, Button.ULTIMATE), "Junkers", disasterId.JUNKERS, 30, true, [], 2],
    CLIMATOLOGIST = [abilityIconString(Hero.MEI, Button.ULTIMATE), "Climatologist", disasterId.CLIMATOLOGIST, 30, true, [], 1],
    LIFE_GRIP = [abilityIconString(Hero.LIFEWEAVER, Button.ABILITY_2), "Life Grip", disasterId.LIFE_GRIP, 30, true, [], 1],
    INTI_WARRIORS = [abilityIconString(Hero.ILLARI, Button.ULTIMATE), "Sun Warriors", disasterId.INTI_WARRIORS, 30, true, [], 1],
    THIS_ENDS = [abilityIconString(Hero.SOJOURN, Button.ULTIMATE), "This Ends.. Now!", disasterId.THIS_ENDS, 30, true, [], 1],
    FROGGERS = [abilityIconString(Hero.LUCIO, Button.ULTIMATE), "FROG DJs", disasterId.FROGGERS, 30, true, [], 1],

    # Bosses
    GALACTIC_SIGMA = [abilityIconString(Hero.SIGMA, Button.ULTIMATE), "Galactic Emperor", disasterId.GALACTIC_SIGMA, 60, true, [], 1],
    ZEUS = [iconString(Icon.BOLT), "Zeus: God of Thunder", disasterId.ZEUS, 60, true, [], 1],
    ORISA_DEFENDER = [abilityIconString(Hero.ORISA, Button.ULTIMATE), "{0}'s Defender".format(getCurrentMap()), disasterId.ORISA_DEFENDER, 60, true, [], 1],